{
  "_comment": "24時間テレビ マラソン現在地トラッカー設定。主軸はYouTubeライブチャット。X源はPlaywrightとX側ログインが要るので既定はoff、login.py実行後に x_enabled=true にする。",

  "wp_env_prefix": "WP_TREND",
  "post_id": 12158,
  "site_label": "chomoand.com",
  "article_url": "https://chomoand.com/24h-hoshinomari/",
  "search_console_ping": true,
  "index_ping_min_minutes": 30,

  "runner_name": "星野真里",
  "realtime_heading": "星野真里は今どこ？（マラソン現在地・リアルタイム更新）",
  "section_heading_contains": "リアルタイム情報",
  "next_heading_contains": "ゴール予想時刻",

  "youtube_enabled": true,
  "youtube_video_url": "https://www.youtube.com/watch?v=LOJxmd-xenc",
  "yt_capture_seconds": 25,
  "max_yt_messages": 250,

  "screen_map_enabled": false,
  "screen_map_region": null,
  "_screen_map_note": "デスクトップ全画面のスクショ読み。share_map(GPS共有)導入で不要になり既定off。",

  "mapshot_enabled": true,
  "mapshot_dir": "tools/marathon-tracker/mapshot",
  "mapshot_max_age_minutes": 20,

  "share_map_enabled": true,
  "share_map_screenshot": false,
  "danchou_account": "YSB_DANCHO",
  "danchou_map_tweet": "https://x.com/YSB_DANCHO/status/2093759654891499871",
  "share_map_url": "https://maps.app.goo.gl/LNRGLE28rtg6dENf6",
  "_share_map_note": "毎回 @YSB_DANCHO の最新ポストから Google マップURLを拾って使う(位置共有リンクは時間で切れて貼り直されるため)。取れない回は share_map_url(既定リンク)にフォールバック。webdriver判定を回避して座標を取得し、12分より古い位置/関東外は捨てる。座標→住所は逆ジオコーディング。記事には座標ピンのGoogleマップ埋め込みを貼る。share_map_screenshot=true にすると従来どおり地図スクショも撮って Vision で地名を読み、記事に画像も貼る(2026-08-30 既定off・トモキ指示)。",

  "x_enabled": true,
  "x_accounts": ["YSB_DANCHO", "24tv24tv", "yes0724day"],
  "pin_accounts": ["24tv24tv"],
  "pin_max_age_minutes": 20,
  "_pin_accounts_note": "maps.google.com/maps?q=lat,lng 形式の地図ピンを数分おきに投げる追跡班アカウント。@YSB_DANCHO の位置共有が止まったときの座標源。位置共有とピンのうち新しい方を毎回採用する。ただしピンが pin_max_age_minutes 分より古ければ座標源には使わない(2026-08-30)。",
  "x_search_fallback": "星野真里 マラソン 現在地",
  "max_tweets_per_account": 30,

  "active_from": "2026-08-29T18:00:00+09:00",
  "active_until": "2026-08-30T21:00:00+09:00",

  "min_minutes_between_wp_updates": 5,
  "first_run_lookback_minutes": 15,
  "max_new_entries_per_update": 1,

  "_force_update_note": "同じエリアラベルが続いて記事更新がスキップされ続けても、前回更新から force_update_after_minutes 分以上経過 かつ 前回更新地点から force_update_min_move_km km 以上GPS移動していれば1件強制反映する。実質『GPSが動いていれば毎サイクル1件足して保存』にするため閾値を下げてある(2026-08-30 トモキ指示)。",
  "force_update_after_minutes": 9,
  "force_update_min_move_km": 0.25,

  "noise_patterns": [
    "プレゼント企画", "フォロー&", "フォロー＆", "抽選で", "当選者", "RTキャンペーン",
    "アフィリ", "#PR\\b", "楽天room", "詳しくはプロフ", "副業", "投資", "配布中"
  ],

  "map_zoom": 15,
  "course_context": "スタートは日産スタジアム(横浜市港北区小机町)、20:58発。実際の足取りは 日産スタジアム周回→新横浜公園→鶴見川沿いを北上→都筑区折本町・佐江戸町・川和町→緑区方面、と『鶴見川沿いのサイクリングロード／河川敷の遊歩道』をずっと北上している。当面もこの鶴見川沿いを北上する見込み。最終ゴールは両国国技館(8/30 20時台後半)。大きな流れは『鶴見川を北上→多摩川方面→川崎・世田谷方面→都心南部(高輪・田町)→皇居周辺→下町→両国』。川崎・世田谷・都心に入ってからは中原街道・環八・目黒通り・第一京浜などの大通り沿いになる。距離は100〜105km予想。",
  "llm_primary": "gemini",
  "llm_model_gemini": "gemini-3.5-flash"
}
